/* ============
    Global
============ */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --introBcg: hsl(217, 28%, 15%);
  --mainBcg: hsl(218, 28%, 13%);
  --footerBcg: hsl(216, 53%, 9%);
  --reviewsBcg: hsl(219, 30%, 18%);
  --cyan: hsl(176, 68%, 64%);
  --blue: hsl(198, 60%, 50%);
  --error: hsl(0, 100%, 63%);
  --white: hsl(0, 0%, 100%);
  --lightGray: #ddd;
}

html {
  font-size: 10px;
}

body {
  min-height: 100vh;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.25;
  color: var(--white);
  background-color: var(--introBcg);
}

main {
  position: relative;
  background-color: var(--mainBcg);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
}

button,
a {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  color: var(--white);
  text-transform: capitalize;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--white);
}

li {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  display: block;
}

.container {
  width: 90%;
  margin: auto;
}

.btn {
  border-radius: 1.5rem;
  border: none;
  padding: 1rem 2rem;
  background: linear-gradient(to right, #65e2d9 0%, #65e2d9 40%, #339ecc 100%);
  font-weight: 700;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.2);
}

.btn:hover {
  background: linear-gradient(to right, #aefcf7 0%, #aefcf7 40%, #69c1e7 100%);
}

.offscreen {
  position: absolute;
  left: -10000px;
}

/* ===============
    Header
================= */

.header {
  min-height: 100vh;
  padding: 2.5rem 0;
}

.nav {
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .logo {
  width: 10rem;
}

.nav .links {
  display: flex;
}

.nav .link {
  margin-right: 2rem;
  color: var(--lightGray);
}

.nav .link:hover {
  color: var(--white);
  border-bottom: 1px solid var(--white);
}

.intro {
  min-height: calc(100vh - 8rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.intro .intro-image {
  transform: scale(0.8);
}

.intro .intro-heading {
  width: 90%;
  margin: auto;
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
}

.intro .intro-info {
  width: 90%;
  margin: auto;
  margin-bottom: 3rem;
  color: var(--lightGray);
  line-height: 1.75;
}

.intro .btn-intro {
  font-size: 1.4rem;
  padding: 1.75rem 0;
  border-radius: 2.5rem;
  width: 70%;
  margin: auto;
}

/* ===================
    Decorative Waves
===================== */

.mobile-wave {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  z-index: -1;
}

.desktop-wave {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
  z-index: -1;
}

.colored-layer {
  height: 30vh;
  width: 100%;
  background-color: var(--mainBcg);
}

/* ====================
    Qualities Section
====================== */

.qualities {
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0;
}

.qualities .quality {
  height: 35rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.qualities .quality-image {
  width: 7.5rem;
  height: 6.6rem;
  margin-bottom: 3rem;
  align-self: center;
}

.qualities .quality-heading {
  width: 90%;
  margin: 0 auto;
  margin-bottom: 2rem;
  font-size: 2rem;
  text-align: center;
}

.qualities .quality-info {
  width: 90%;
  margin: 0 auto;
  color: var(--lightGray);
  line-height: 1.55;
  text-align: center;
}

/* ==========================
    Stay Productive Section
============================= */

.stay-productive {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 80rem;
}

.stay-productive .stay-productive-image {
  transform: scale(0.9);
  margin-bottom: 2rem;
}

.stay-productive .stay-productive-article {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.stay-productive .stay-productive-heading {
  margin-bottom: 2rem;
}

.stay-productive .stay-productive-info {
  color: var(--lightGray);
  line-height: 1.75;
  margin-bottom: 2rem;
}

.stay-productive .instructions-link {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  color: var(--cyan);
  border-bottom: 2px solid var(--cyan);
  padding: 0.5rem 0;
}

.stay-productive .instructions-link:hover {
  color: var(--lightGray);
  border-bottom-color: var(--lightGray);
}

.stay-productive .instructions-link .arrow {
  width: 2.5rem;
  margin-left: 1rem;
}

.stay-productive .instructions-link:hover .color {
  fill: var(--lightGray);
}

/* =================
    Review Section
=================== */

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  margin: 0 auto;
  padding: 10rem 0;
  height: 130rem;
}

.review {
  padding: 2.5rem;
  background-color: var(--reviewsBcg);
  border-radius: 0.5rem;
  height: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 3rem;
}

.review .review-info {
  width: 90%;
  line-height: 1.75;
  color: var(--lightGray);
  margin-bottom: 2rem;
}

.review .reviewer-info-container {
  display: flex;
  align-items: center;
}

.review .reviewer-image {
  width: 5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.review .reviewer-info .name {
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.review .reviewer-info .company {
  font-size: 1.2rem;
  color: var(--lightGray);
}

.review-1 {
  position: relative;
}

.quotes {
  position: absolute;
  top: 0;
  left: 0;
  width: 4rem;
  transform: translate(15%, -100%);
}

/* =======================
    Early Access Section
========================= */

.early-access {
  position: absolute;
  bottom: 0;
  left: 5%;
  right: 5%;
  transform: translateY(50%);
  background-color: var(--introBcg);
  padding: 4rem;
  text-align: center;
  border-radius: 1rem;
}

.early-access .early-access-heading {
  margin-bottom: 2rem;
}

.early-access .early-access-info {
  color: var(--lightGray);
  line-height: 1.5;
  margin-bottom: 4rem;
}

.early-access .early-access-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.early-access .early-access-form #email {
  width: 100%;
  padding: 1.75rem 2rem;
  border-radius: 2.5rem;
  border: none;
  margin-bottom: 2rem;
}

.early-access .early-access-form .btn-early-access {
  width: 100%;
  padding: 1.75rem 0;
  border-radius: 2.5rem;
}

/* ================
      Footer
================== */

.footer {
  background-color: var(--footerBcg);
  padding-top: 30rem;
}

/* ====================
    Footer Contacts
===================== */

.footer-contacts-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 8rem;
}

.footer-logo-container {
  padding-left: 3rem;
  margin-bottom: 4rem;
}

.footer-logo-container .footer-logo {
  width: 20rem;
}

.footer-contacts-info {
  display: flex;
  flex-direction: column;
}

.footer-contacts-info .footer-location .location {
  display: flex;
  align-items: flex-start;
  font-size: 1.6rem;
  line-height: 1.5;
  color: var(--lightGray);
  margin-bottom: 2rem;
}

.footer-contacts-info .footer-location img {
  width: 2rem;
  padding-top: 0.85rem;
  margin-right: 3rem;
}

.footer-contacts-info .footer-contacts .phone {
  display: flex;
  align-items: flex-start;
  color: var(--lightGray);
  margin-bottom: 2rem;
}

.footer-contacts-info .footer-contacts .email {
  display: flex;
  align-items: flex-start;
  color: var(--lightGray);
}

.footer-contacts-info .footer-contacts img {
  width: 1.5rem;
  padding-top: 0.25rem;
  margin-right: 3rem;
}

/* ================
    Footer Links
================ */

.footer-links-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.footer-links {
  margin-bottom: 4rem;
}

.footer-links ul li {
  text-transform: capitalize;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
  color: var(--lightGray);
  cursor: pointer;
}

.footer-links ul li:hover {
  color: var(--white);
}

.footer-social {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4rem 0;
}

.footer-social a {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--white);
  border-radius: 50%;
  margin-right: 1rem;
}

.footer-social a:hover {
  border-color: var(--cyan);
}

.footer-social a:hover i {
  color: var(--cyan);
}

/* =================
    Media Queries
================== */

/* For smaller mobile screens */
@media screen and (max-width: 350px) {
  .nav .logo {
    width: 8rem;
  }

  .nav .link {
    margin-right: 1rem;
    font-size: 1.2rem;
  }
}

/* For bigger screens */
@media screen and (min-width: 961px) {
  .nav .link {
    margin-right: 4rem;
  }

  .intro {
    width: 60%;
    margin: 0 auto;
  }

  .qualities {
    width: 80%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 4rem;
  }

  .stay-productive {
    flex-direction: row;
    align-items: center;
    height: auto;
  }

  .stay-productive .stay-productive-image {
    width: 50%;
  }

  .stay-productive .stay-productive-article {
    margin-left: 2rem;
  }

  .stay-productive .stay-productive-heading {
    font-size: 2.8rem;
    width: 60%;
    margin-bottom: 1rem;
    line-height: 1.25;
  }
}

/* For desktop sizes */
@media screen and (min-width: 1200px) {
  .reviews {
    display: grid;
    align-items: flex-start;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    height: 80rem;
  }

  .early-access {
    left: 20%;
    right: 20%;
  }

  .early-access .early-access-heading {
    font-size: 2.8rem;
  }

  .early-access .early-access-info {
    width: 80%;
    margin: 0 auto 4rem auto;
  }

  .early-access .early-access-form {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }

  .early-access .early-access-form #email {
    margin-bottom: 0;
    margin-right: 2rem;
  }

  .footer-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    grid-gap: 10rem;
    width: 95%;
    margin: 0 auto;
  }

  .footer-contacts-info {
    flex-direction: row;
  }

  .footer-contacts-info .footer-location {
    width: 60%;
    margin-right: 4rem;
  }

  .footer-contacts-info .footer-contacts img {
    margin-right: 2rem;
  }

  .footer-links-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-social {
    width: auto;
    align-items: flex-start;
    padding: 0.5rem 0;
  }
}
